#================
# DEPENDENCIES
#================
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install



#===========================
# BUILDER - BUILD THE APP
#===========================
FROM node:21-alpine3.19 as build

ARG ORDERS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_DATABASE_URL

WORKDIR /usr/src/app

# COPY FROM DEPS, NODE MODULES
COPY --from=deps /usr/src/app/node_modules ./node_modules

# COPY ALL SOURCE CODE OF THE APPLICATION
COPY . .

RUN npx prisma migrate deploy
RUN npx prisma generate

# YOU CAN RUN THE TESTS AT THIS POINT RUN npm run test

RUN npm run build

RUN npm ci -f --only-production && npm cache clean --force



#=================================
# CREATE THE FINAL DOCKER IMAGE
#=================================
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

# COPY THE DISTRIBUTION FOLDER
COPY --from=build /usr/src/app/dist ./dist

ENV NODE_ENV=production

# WE CREATE A USER CALLED NODE AND MOVE TO THAT USER WITH RUN-ONLY PERMISSIONS
USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]