CLIENT_GATEWAY_PORT=3000
PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1P5vGgElyTIRH9xqq4CoWsFm
# Este es el signin secret del webhook
STRIPE_ENDPOINT_SECRET=

NATS_SERVERS=nats://nats-server:4222

MONGO_AUTH_DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.69mhx6h.mongodb.net/<database>

JWT_SECRET=EstoDebEdeS3rUnStringSeguro